#################################
#  POSTGRES
#################################

POSTGRES_USER=takaro
POSTGRES_PASSWORD=takaro-dev
POSTGRES_DB=takaro
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

#################################
#  TAKARO
#################################

ADMIN_CLIENT_ID="CHANGE_THIS"
ADMIN_CLIENT_SECRET="CHANGE_THIS"
JWT_SECRET="CHANGE_THIS"

TAKARO_HOST=http://127.0.0.1:13000
VITE_API=http://127.0.0.1:13000
TEST_HTTP_TARGET=${TAKARO_HOST}

TAKARO_DEV_USER_PASSWORD=takaro_is_cool
TAKARO_DEV_USER_NAME=takaro
TAKARO_DEV_DOMAIN_NAME=localdev

POSTGRES_ENCRYPTION_KEY=THIS_SHOULD_BE_CHANGED

SENTRY_DSN=""

#################################
#  FIRECRACKER
#################################

FC_BINARY="/usr/bin/firecracker"
FC_ROOTFS="$PWD/firecracker/rootfs.ext4"
FC_KERNEL="$PWD/firecracker/vmlinux.bin"

FC_KERNEL_BOOT_ARGS="ro console=ttyS0 noapic reboot=k panic=1 pci=off nomodules random.trust_cpu=on"

FC_MAC="02:FC:00:00:00:05"
HOST_DEV="enp0s25"
TAP_DEV="fc-1-tap0"
TAP_IP="172.16.0.1"
MASK_SHORT="/24"

FC_SOCKET="/tmp/takaro/firecracker.socket"
FC_LOGFILE="$PWD/firecracker/logs.fifo"
FC_METRICS="$PWD/firecracker/metrics.fifo"

VM_AGENT_BINARY="$PWD/packages/vm-agent/target/x86_64-unknown-linux-musl/release/vm-agent"
VM_AGENT_SERVICE="$PWD/packages/vm-agent/agent-service"
VM_AGENT_IMAGE_BUILD_SCRIPT="$PWD/containers/vm-agent-image/build.sh"
VM_AGENT_SOCKET="/tmp/takaro/agent.socket"

VM_NODE_HELPER="$PWD/firecracker/vm-node-helper"
