#################################
#  POSTGRES
#################################

POSTGRES_USER=takaro
POSTGRES_PASSWORD=takaro-dev
POSTGRES_DB=takaro
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

#################################
#  TAKARO
#################################

ADMIN_SECRET=CHANGE_THIS
JWT_SECRET=CHANGE_THIS_TOO

TAKARO_HOST=http://localhost:13000

USER_PASSWORD=takaro_is_cool
USER_NAME=takaro
DOMAIN_NAME=localdev

TEST_HTTP_TARGET=${TAKARO_HOST}

POSTGRES_ENCRYPTION_KEY=THIS_SHOULD_BE_CHANGED!

REACT_APP_API=http://localhost:13000

#################################
#  FIRECRACKER
#################################

FIRECRACKER_BINARY=/usr/bin/firecracker
FIRECRACKER_SOCKET=/tmp/takaro/firecracker.socket
FIRECRACKER_AGENT_SOCKET=/tmp/takaro/agent.socket
